{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".", // ⬅️ برای پشتیبانی paths
    "paths": {
      "@/*": [
        "src/*"
      ]
    },
    "typeRoots": [
      "./src/types",
      "./node_modules/@types"
    ], // ⬅️ برای اطمینان از لود تایپ‌های خودت
    "types": [
      "next-auth"
    ] // ⬅️ ثبت ماژول تایپ توسعه داده‌شده
    ,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
